<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>01dccd1a-8d43-4398-ab5a-ddf1597455bc</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Example Wix Console Installer</OutputName>
    <OutputType>Package</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ApplicationBin=$(SolutionDir)OnBase.TaxReturnUploader\bin\Debug;CustomActionBin=$(SolutionDir)Installer\OnBase.TaxReturnUploader.CustomAction\bin\Debug</DefineConstants>
    <CompilerAdditionalOptions>-arch x64
ApplicationBin.wxs
CustomActionBin.wxs</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-ext WixUIExtension
obj\Debug\ApplicationBin.wixobj
obj\Debug\CustomActionBin.wixobj</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OnBase.TaxReturnUploader\OnBase.TaxReturnUploader.csproj">
      <Name>OnBase.TaxReturnUploader</Name>
      <Project>{c05341cb-cb86-4bae-b44e-946986677735}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>copy "$(SolutionDir)Installer\OnBase.TaxReturnUploader.CustomAction\Product.wxs" "$(ProjectDir)Product.wxs"

"$(WIX)\bin\heat.exe" dir "$(SolutionDir)OnBase.TaxReturnUploader\bin\Debug" -o "$(ProjectDir)ApplicationBin.wxs" -ag -template fragment -nologo -dr BINTARGET -var var.ApplicationBin -frag -srd -cg LoadApplicationBin –sreg
"$(WIX)\bin\heat.exe" dir "$(SolutionDir)Installer\OnBase.TaxReturnUploader.CustomAction\bin\Debug" -o "$(ProjectDir)CustomActionBin.wxs" -ag -template fragment -nologo -dr CUSTOMACTIONTARGET -var var.CustomActionBin -frag -srd -cg LoadCustomActionBin –sreg</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>